                        ━━━━━━━━━━━━━━━━━━━━━━━━
                         PLN CDR DRAFT: ISSUE 7

                                Gleefre
                        ━━━━━━━━━━━━━━━━━━━━━━━━





1 Issue 7 (Multiple local nicknames)
════════════════════════════════════

1.1 Description
───────────────

  It is not clear whether `package-locally-nicknamed-by-list' should be
  allowed to return a list with duplicate entries (when there are
  multiple local nicknames in one package).


1.2 Examples
────────────

  ┌────
  │ (defpackage #:foo
  │   (:use)
  │   (:local-nicknames (#:bar #:cl)
  │                     (#:baz #:cl)))
  │ (mapcar #'package-name (package-locally-nicknamed-by-list '#:cl))
  │ ; => ("FOO")  (sbcl, acl, clasp, lispworks)
  │ ; => ("FOO" "FOO")  (ccl, ecl, abcl)
  └────


1.3 Current behavior
────────────────────

  sbcl, acl, clasp, lispworks: `package-locally-nicknamed-by-list' never
    contains duplicate entries.

  ccl, abcl, ecl: `package-locally-nicknamed-by-list' might contain
    duplicate entries.


1.4 Proposal NO-DUPLICATES
──────────────────────────

  `package-locally-nicknamed-by-list' should return a list without
  duplicate entries.
