Grolter Bell





1 Issue 3
═════════

  It is not clear whether /local nicknames/ of the /current package/
  should affect `make-package' or `defpackage'.


1.1 Example
───────────

  ┌────
  │ (defpackage #:a (:use) (:export #:x))
  │ (defpackage #:b (:use) (:export #:x))
  │ (defpackage #:c
  │   (:use #:cl)
  │   (:local-nicknames (#:a #:b) (#:b #:a)))
  │ 
  │ (in-package #:c)
  │ (defpackage #:d
  │   (:use #:a)
  │   (:export #:x))
  │ (print (package-name (symbol-package 'd:x)))
  │ ; => "B"  (sbcl, ccl, acl, abcl)
  │ ; => "A"  (ecl, clasp)
  │ 
  │ (defpackage #:e
  │   (:use)
  │   (:local-nicknames (#:x #:a)))
  │ 
  │ (let ((*package* (find-package '#:e)))
  │   (print (package-name (find-package '#:x))))
  │ ; => "B"  (ccl, acl, abcl)
  │ ; => "A" (sbcl, ecl, clasp)
  └────


1.2 Proposal
────────────

  They should affect all options like `:use', `:local-nicknames',
  `:shadowing-import-from' and `:import-from'.


1.3 Currently
─────────────

  ccl, acl, abcl: they do.

  sbcl: partly (:use is affected, :local-nicknames are not)

  ecl, clasp: they don't.
