Grolter Bell





1 Issue 4
═════════

  It is not clear whether /local nicknames/ of the package *being
  defined* should affect `make-package' or `defpackage'.


1.1 Example
───────────

  ┌────
  │ (defpackage #:a (:use) (:export #:x))
  │ (defpackage #:b (:use) (:export #:x))
  │ (defpackage #:c
  │   (:use #:a)
  │   (:local-nicknames (#:a #:b) (#:b #:a)))
  │ 
  │ (print (package-name (symbol-package 'c::x)))
  │ ; => "A"  (sbcl, ccl, acl, abcl, clasp)
  │ ;; ecl errors... :/
  └────


1.2 Proposal
────────────

  They should not.


1.3 Currently
─────────────

  sbcl, ccl, acl, abcl: they don't.

  ecl: they do (or not? not sure).

  clasp: they do in some weird way - also depends on order in which PLN
  are added.
